{
  "name": "duoeditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.2",
    "@uiw/codemirror-extensions-basic-setup": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "mongodb": "^6.14.2",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.3.0",
    "y-codemirror": "^3.0.1",
    "y-websocket": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/codemirror": "^5.60.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "yjs": "^13.5.48"
  }
}
